DATABASE=mongodb+srv://jamesmogambi:jamesmogambi@cluster0.zqjgi.mongodb.net/payment?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=hwjejknijulmswodnnknfckmwodmnnwn
MPESA_CONSUMER_KEY=lUZMKqizAefzoNghlabRdkCbjfJ8gUTu
MPESA_CONSUMER_SECRET=rUsAqK9N27rcWHZg
MPESA_SHORT_CODE=174379 
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
COOP_CONSUMER_KEY=Lf1tCdi1IirXy1O2ksFWivMfSZca
COOP_CONSUMER_SECRET=PLCcefYXabdQ7CcyTMLWDAypPgka
COOP_TEST_TOKEN=e4d13add-cb9b-3c9e-a965-0ae50ef63461 
BRAINTREE_MERCHANT_ID=h5jc7qvbynjnkcwc
BRAINTREE_PUBLIC_KEY=phtzrm7dcjmcqc9w
BRAINTREE_PRIVATE_KEY=16330d924b4032ed4f82ad2ba82947f5 
SENDGRID_API_KEY=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
