DATABASE=mongodb+srv://jamesmogambi:jamesmogambi@cluster0.zqjgi.mongodb.net/payment?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=hwjejknijulmswodnnknfckmwodmnnwn
MPESA_CONSUMER_KEY=lUZMKqizAefzoNghlabRdkCbjfJ8gUTu
MPESA_CONSUMER_SECRET=rUsAqK9N27rcWHZg
MPESA_SHORT_CODE=174379 
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
COOP_CONSUMER_KEY=gqVdVDvB9OEI6fT9HACBx1DXbwca
COOP_CONSUMER_SECRET=Zq5jakR21K1fUyB9QtKMTqVWgNwa
COOP_TEST_TOKEN=1a7e2bf3-abab-3c05-aaf7-f5a69186e0b9
BRAINTREE_MERCHANT_ID=h5jc7qvbynjnkcwc
BRAINTREE_PUBLIC_KEY=phtzrm7dcjmcqc9w
BRAINTREE_PRIVATE_KEY=16330d924b4032ed4f82ad2ba82947f5 
